In [1]:
import pandas as pd
import numpy as np
from geopy.distance import geodesic

df = pd.read_excel('./mcarroll_datacall.xlsx', sheet_name='Incidents')

In [2]:
df.to_csv('wildfire_incidents.csv')

In [3]:
df.shape

(348605, 25)

In [29]:
df.head(20)

,Irwin ID,Fire Discovery Date Time,Disovery Time,Discovery Military Time,Discovery Hour,GACC,Incident Name,Incident Type Category,Incident Type Kind,Initial Fire Strategy,...,POO Jurisdictional Unit,POO Landowner Category,POO Landowner Kind,POO Protecting Agency,POO Protecting Unit,POO State,Unique Fire Identifier,Incident Size,x,y
0,9102a582-74e1-4d2d-aed4-dcd05b8b1367,2014-02-10 07:30:00,07:30:00,730,7,AICC,Laurel,WF,FI,Full Suppression,...,AKPRI,Private,Private,DVF,AKMSS,US-AK,2014-AKMSS-401001,0.3,-149.199118,61.605027
1,a041e4ec-01b0-46a0-a15c-6d5d1ec5e9ee,2014-03-10 18:00:00,18:00:00,1800,18,SACC,HENSLEY GATE,WF,FI,NaN,...,NaN,NaN,NaN,NaN,KYCGP,US-KY,2014-KYCGP-001436,NaN,-83.561700,36.677800
2,7e5ed8c4-a1c0-438f-aaa2-4dc5ef1fb340,2014-03-13 21:06:10,21:06:10,2106,21,AICC,Dorshorst Rd.,WF,FI,Full Suppression,...,AKPRI,Private,Private,DVF,AKDAS,US-AK,2014-AKDAS-412002,3.0,-145.551700,63.979583
3,647fa3a8-35b8-4ea8-bae8-aa2bf060ce75,2014-03-23 22:50:58,22:50:58,2250,22,AKCC,Walker Road,WF,FI,NaN,...,AKAKS,Private,Private,NaN,AKDAS,US-AK,2014-AKDAS-412003,0.1,-145.530000,64.014700
4,79e89744-f642-48dc-b163-a44dee8b67d2,2014-03-25 20:38:54,20:38:54,2038,20,AKCC,Mud Bay Beach,WF,FI,Full Suppression,...,AKAKS,State,Other,NaN,AKHNS,US-AK,2014-AKHNS-405008,1.5,-135.440000,59.206100
5,67a17e8c-aad4-4fe1-88b8-843162283875,2014-03-27 23:10:54,23:10:54,2310,23,AKCC,Bishop's Beach #1,WF,FI,Full Suppression,...,AKAMR,USFWS,Federal,NaN,AKKKS,US-AK,2014-AKKKS-403004,0.1,-151.534000,59.636000
6,7d3e08c9-e9df-4428-97bc-8655d22d0395,2014-03-30 03:00:50,03:00:50,300,3,AKCC,Shenandoah Drive,WF,FI,NaN,...,AKPRI,Private,Private,NaN,AKMSS,US-AK,2014-AKMSS-401007,0.3,-149.277000,61.590400
7,3bb721c8-07e3-42fa-b7df-049c2767e00c,2014-03-31 02:15:00,02:15:00,215,2,EACC,SNAKE PIT,WF,FI,NaN,...,IASFA,BIA,Federal,NaN,MNMRA,US-IA,2014-MNMRA-514002,NaN,-92.627800,41.963900
8,752b0d18-300b-42d5-b54c-ae40e2945ba7,2014-04-01 20:00:45,20:00:45,2000,20,AKCC,Nikoleavsk,WF,FI,Full Suppression,...,AKAKS,City,Other,NaN,AKKKS,US-AK,2014-AKKKS-403006,0.1,-151.617000,59.809400
9,219b0fd7-b7f2-416e-b30d-68726055e23a,2014-04-03 23:41:52,23:41:52,2341,23,AKCC,Cana Court,WF,FI,Full Suppression,...,AKAKS,Private,Private,NaN,AKKKS,US-AK,2014-AKKKS-403009,0.1,-151.247000,59.741000
10,f2b7d8b5-026f-417b-913a-f58153182f6e,2014-04-04 14:20:41,14:20:41,1420,14,AKCC,Slumber,WF,FI,Full Suppression,...,AKPRI,Private,Private,NaN,AKMSS,US-AK,2014-AKMSS-401010,0.1,-149.072000,61.638600
11,4478cd83-6dc8-4db4-9622-ee86d809a386,2014-04-04 22:08:53,22:08:53,2208,22,AKCC,Rosebud Court,WF,FI,Full Suppression,...,AKAKS,Private,Private,NaN,AKKKS,US-AK,2014-AKKKS-403011,0.1,-151.522000,59.663500
12,4e9c43c1-1a80-4512-bf8c-607a2931afad,2014-04-07 21:21:00,21:21:00,2121,21,NWCC,Inc. 094,WF,FI,NaN,...,ORUMF,USFS,Federal,NaN,ORUMF,US-OR,2014-ORUMF-000094,0.1,-119.174000,45.203100
13,5122d54a-92ba-4ba7-9b71-af2f5470157a,2014-04-07 21:35:00,21:35:00,2135,21,SWCC,Eustace,WF,FI,NaN,...,NMZUA,BIA,Federal,NaN,NMZUA,US-NM,2014-NMZUA-000006,0.1,-108.815000,35.079600
14,7d8934d8-c07f-4cf9-8f68-7ae3bfca1786,2014-04-08 21:00:00,21:00:00,2100,21,RMCC,YUMA COUNTY,WF,FI,NaN,...,NaN,NaN,NaN,NaN,COYMX,US-CO,2014-COYMX-000166,2500.0,-102.256000,40.298900
15,39aa6d9a-4d7f-49c0-9869-0a1758c82313,2014-04-09 00:50:36,00:50:36,50,0,AKCC,Willow Drive,WF,FI,Full Suppression,...,AKPRI,Private,Private,NaN,AKKKS,US-AK,2014-AKKKS-403012,0.1,-151.516000,59.665100
16,7f640434-719f-437c-99e6-b353d93433f9,2014-04-09 18:03:17,18:03:17,1803,18,AKCC,Eden,WF,FI,Full Suppression,...,AKAKS,City,Other,NaN,AKKKS,US-AK,2014-AKKKS-403013,0.1,-151.598000,59.645900
17,4ea823fa-0127-4288-b0d3-a5a8e40199b5,2014-04-09 22:35:00,22:35:00,2235,22,OSCC,Mustang,WF,FI,NaN,...,NaN,NaN,NaN,NaN,CAANF,US-CA,2014-CAANF-001595,0.1,-118.287000,34.484200
18,d0ccb916-093d-4e6f-a4a5-4b230707d345,2014-04-10 13:10:00,13:10:00,1310,13,SWCC,HWY 86 MP 97,WF,FI,NaN,...,AZPPA,BIA,Federal,NaN,AZPPA,US-AZ,2014-AZPPA-000498,NaN,-112.068000,32.103300
19,49b61943-4d9b-40e6-9187-fccf38cddb52,2014-04-10 22:10:52,22:10:52,2210,22,AICC,Hill Avenue,WF,FI,Full Suppression,...,AKPRI,Private,Private,NaN,AKKKS,US-AK,2014-AKKKS-403014,0.3,-151.324883,59.721667

In [10]:
df.columns

Index(['Irwin ID', 'Fire Discovery Date Time', 'Disovery Time',
       'Discovery Military Time', 'Discovery Hour', 'GACC', 'Incident Name',
       'Incident Type Category', 'Incident Type Kind', 'Initial Fire Strategy',
       'Initial Latitude', 'Initial Longitude', 'Initial Response Acres',
       'Is Valid', 'POO County', 'POO Jurisdictional Unit',
       'POO Landowner Category', 'POO Landowner Kind', 'POO Protecting Agency',
       'POO Protecting Unit', 'POO State', 'Unique Fire Identifier',
       'Incident Size', 'x', 'y'],
      dtype='object')

In [25]:
df.shape

(348605, 25)

In [13]:
df.isnull().sum()

Irwin ID                         0
Fire Discovery Date Time         0
Disovery Time                    0
Discovery Military Time          0
Discovery Hour                   0
GACC                            67
Incident Name                   68
Incident Type Category           0
Incident Type Kind               0
Initial Fire Strategy       247272
Initial Latitude             78486
Initial Longitude            78486
Initial Response Acres      261935
Is Valid                         0
POO County                     169
POO Jurisdictional Unit     166427
POO Landowner Category       58720
POO Landowner Kind           57906
POO Protecting Agency        50307
POO Protecting Unit              0
POO State                        0
Unique Fire Identifier           0
Incident Size               108427
x                                0
y                                0
dtype: int64

In [30]:
# Ensure the 'Fire Discovery Date Time' column is in datetime format
df['Fire Discovery Date Time'] = pd.to_datetime(df['Fire Discovery Date Time'])

In [43]:
df['Fire Discovery Date Time']

0        2014-02-10 07:30:00
1        2014-03-10 18:00:00
2        2014-03-13 21:06:10
3        2014-03-23 22:50:58
4        2014-03-25 20:38:54
                 ...
348600   2025-02-05 12:59:45
348601   2025-02-05 13:01:27
348602   2025-02-05 14:03:31
348603   2025-02-05 14:38:27
348604   2025-02-05 14:39:16
Name: Fire Discovery Date Time, Length: 348605, dtype: datetime64[ns]

In [64]:
MIN_LONG = -125.0
MAX_LONG = -66.93457
MIN_LAT = 24.396308
MAX_LAT = 49.384358

In [65]:
# Function to calculate the distance between two coordinates
def calculate_distance(coord1, coord2):
    return geodesic(coord1, coord2).kilometers

# List to store unique datetime-coordinate pairs
unique_pairs = []

# Loop through the dataset and compare consecutive records
for i in range(1, len(df)):
    prev_row = df.iloc[i-1]
    current_row = df.iloc[i]

    # Coordinates (latitude, longitude)
    prev_coord = (prev_row['y'], prev_row['x'])
    current_coord = (current_row['y'], current_row['x'])

    if current_coord[0] < MIN_LAT or current_coord[0] > MAX_LAT or current_coord[1] < MIN_LONG or current_coord[1] > MAX_LONG:
        continue
    # Datetime
    prev_datetime = prev_row['Fire Discovery Date Time']
    current_datetime = current_row['Fire Discovery Date Time']

    # Calculate distance between coordinates
    distance = calculate_distance(prev_coord, current_coord)

    # Calculate the time delta (difference between discovery times)
    time_delta = current_datetime.dayofyear - prev_datetime.dayofyear

    current_index = current_row.name  # Row index in the DataFrame

    # If the distance is greater than 4 km and time delta is at least 5 days, add it to the unique pairs list
    if distance >= 4 and time_delta >= 1:
        unique_pairs.append({
            'row_id': current_index,  
            'datetime': current_datetime,
            'latitude': current_row['y'],
            'longitude': current_row['x'],
            'IRWIN_ID': current_row['Irwin ID'],
            'distance_km': distance,
            'time_delta_days': time_delta
        })

# Convert the result into a DataFrame for easier viewing
unique_df = pd.DataFrame(unique_pairs)

# Display the unique datetime-coordinate pairs
print(unique_df)

      row_id            datetime   latitude   longitude  \
0          1 2014-03-10 18:00:00  36.677800  -83.561700
1          7 2014-03-31 02:15:00  41.963900  -92.627800
2         12 2014-04-07 21:21:00  45.203100 -119.174000
3         14 2014-04-08 21:00:00  40.298900 -102.256000
4         18 2014-04-10 13:10:00  32.103300 -112.068000
...      ...                 ...        ...         ...
3781  348308 2025-02-01 00:20:16  33.745705 -117.253961
3782  348375 2025-02-02 00:00:00  43.983889  -99.294167
3783  348438 2025-02-03 00:03:31  34.415885 -118.347473
3784  348528 2025-02-04 00:00:00  35.214167  -95.791667
3785  348582 2025-02-05 00:32:37  34.674620 -118.245390

                                  IRWIN_ID  distance_km  time_delta_days
0     a041e4ec-01b0-46a0-a15c-6d5d1ec5e9ee  5230.667682               28
1     3bb721c8-07e3-42fa-b7df-049c2767e00c  4291.466963                1
2     4e9c43c1-1a80-4512-bf8c-607a2931afad  2681.916673                3
3     7d8934d8-c07f-4cf9-8f68-7ae3bfca1786   818.216633                1
4     d0ccb916-093d-4e6f-a4a5-4b230707d345   636.437787                1
...                                    ...          ...              ...
3781  11bffdd8-a19b-4817-abfa-5ef4c57f8b8e    74.593888                1
3782  41ec0d52-4943-416b-aab7-de04554873c6  2013.487339                1
3783  77f84cf7-9be5-4eb4-af5c-eb6c0a65e2d2   261.066309                1
3784  46c50884-2f32-4906-b5eb-3966555ef9e3   126.778585                1
3785  8fe91f96-fbb7-4b00-9afc-75614ad69b85   231.715275                1

[3786 rows x 7 columns]

In [66]:
pd.set_option('display.max_columns', None)
unique_df

,row_id,datetime,latitude,longitude,IRWIN_ID,distance_km,time_delta_days
0,1,2014-03-10 18:00:00,36.677800,-83.561700,a041e4ec-01b0-46a0-a15c-6d5d1ec5e9ee,5230.667682,28
1,7,2014-03-31 02:15:00,41.963900,-92.627800,3bb721c8-07e3-42fa-b7df-049c2767e00c,4291.466963,1
2,12,2014-04-07 21:21:00,45.203100,-119.174000,4e9c43c1-1a80-4512-bf8c-607a2931afad,2681.916673,3
3,14,2014-04-08 21:00:00,40.298900,-102.256000,7d8934d8-c07f-4cf9-8f68-7ae3bfca1786,818.216633,1
4,18,2014-04-10 13:10:00,32.103300,-112.068000,d0ccb916-093d-4e6f-a4a5-4b230707d345,636.437787,1
...,...,...,...,...,...,...,...
3781,348308,2025-02-01 00:20:16,33.745705,-117.253961,11bffdd8-a19b-4817-abfa-5ef4c57f8b8e,74.593888,1
3782,348375,2025-02-02 00:00:00,43.983889,-99.294167,41ec0d52-4943-416b-aab7-de04554873c6,2013.487339,1
3783,348438,2025-02-03 00:03:31,34.415885,-118.347473,77f84cf7-9be5-4eb4-af5c-eb6c0a65e2d2,261.066309,1
3784,348528,2025-02-04 00:00:00,35.214167,-95.791667,46c50884-2f32-4906-b5eb-3966555ef9e3,126.778585,1
3785,348582,2025-02-05 00:32:37,34.674620,-118.245390,8fe91f96-fbb7-4b00-9afc-75614ad69b85,231.715275,1

In [67]:
unique_df.head()

,row_id,datetime,latitude,longitude,IRWIN_ID,distance_km,time_delta_days
0,1,2014-03-10 18:00:00,36.6778,-83.5617,a041e4ec-01b0-46a0-a15c-6d5d1ec5e9ee,5230.667682,28
1,7,2014-03-31 02:15:00,41.9639,-92.6278,3bb721c8-07e3-42fa-b7df-049c2767e00c,4291.466963,1
2,12,2014-04-07 21:21:00,45.2031,-119.1740,4e9c43c1-1a80-4512-bf8c-607a2931afad,2681.916673,3
3,14,2014-04-08 21:00:00,40.2989,-102.2560,7d8934d8-c07f-4cf9-8f68-7ae3bfca1786,818.216633,1
4,18,2014-04-10 13:10:00,32.1033,-112.0680,d0ccb916-093d-4e6f-a4a5-4b230707d345,636.437787,1

In [68]:
unique_df.shape

(3786, 7)

In [69]:
export_df = unique_df[['IRWIN_ID','latitude','longitude','datetime']]

In [70]:
export_df.head()

,IRWIN_ID,latitude,longitude,datetime
0,a041e4ec-01b0-46a0-a15c-6d5d1ec5e9ee,36.6778,-83.5617,2014-03-10 18:00:00
1,3bb721c8-07e3-42fa-b7df-049c2767e00c,41.9639,-92.6278,2014-03-31 02:15:00
2,4e9c43c1-1a80-4512-bf8c-607a2931afad,45.2031,-119.1740,2014-04-07 21:21:00
3,7d8934d8-c07f-4cf9-8f68-7ae3bfca1786,40.2989,-102.2560,2014-04-08 21:00:00
4,d0ccb916-093d-4e6f-a4a5-4b230707d345,32.1033,-112.0680,2014-04-10 13:10:00

In [71]:
export_df.to_csv('wildfire_coordintes.csv',index=False)

In [73]:
import folium
from folium.plugins import HeatMap

# Extract the latitude and longitude of wildfire incidents
coordinates = export_df[['latitude', 'longitude']].values

# Create a base map centered on a specific location (e.g., California)
map_center = [37.5, -119.5]  # Example: California region
wildfire_map = folium.Map(location=map_center, zoom_start=6)

# Add a heatmap layer
HeatMap(coordinates).add_to(wildfire_map)

# Save the map to an HTML file to view in a browser
wildfire_map.save("wildfire_heatmap2.html")

In [74]:
import random
from datetime import datetime
from geopy.distance import geodesic
import pandas as pd

# Extract the coordinates and discovery times from the wildfire dataset
wildfire_coords = list(zip(export_df['latitude'], export_df['longitude']))  # List of (latitude, longitude) pairs
wildfire_dates = set(export_df['datetime'])  # Set of datetime values

# Define the number of random data points you want to generate
num_samples = 3786

# Define the start and end dates for the range (2014 to 2025)
start_date = datetime(2014, 3, 1)
end_date = datetime(2023, 12, 31)

# Function to calculate distance between two coordinates (using geopy's geodesic function)
def calculate_distance(coord1, coord2):
    return geodesic(coord1, coord2).kilometers

# Generate random coordinates and random dates where there were no wildfires
random_samples = []
for _ in range(num_samples):
    # Generate random coordinates within the bounding box
    lat = random.uniform(MIN_LAT, MAX_LAT)
    lon = random.uniform(MIN_LONG, MAX_LONG)
    
    # Check if the generated coordinates are not within 4 km of any wildfire coordinates
    is_far_enough = True
    for wildfire_coord in wildfire_coords:
        distance = calculate_distance((lat, lon), wildfire_coord)
        if distance < 4:  # If the distance is less than 4 km, skip this coordinate
            is_far_enough = False
            break

    # If the coordinates are far enough from all wildfire coordinates, generate a random date
    if is_far_enough:
        # Generate a random date between the start_date and end_date
        random_date = start_date + (end_date - start_date) * random.random()

        # Check if the generated date is not already a wildfire event
        while random_date in wildfire_dates:
            random_date = start_date + (end_date - start_date) * random.random()

        random_samples.append({
            'latitude': lat,
            'longitude': lon,
            'datetime': random_date
        })

# Convert the list to a DataFrame for easier processing
random_df = pd.DataFrame(random_samples)

# Save the random non-wildfire coordinates and datetimes to a CSV
random_df.to_csv('non_wildfire_coordinates.csv', index=False)

print("Random non-wildfire coordinates and datetimes saved to 'non_wildfire_coordinates.csv'")

Random non-wildfire coordinates and datetimes saved to 'non_wildfire_coordinates.csv'

In [75]:
random_df.head()

    latitude   longitude                   datetime
0  38.846988 -100.244985 2017-10-29 08:40:19.981057
1  41.175264 -117.201669 2015-09-02 19:36:28.728173
2  24.919449 -104.301677 2015-02-22 10:04:45.748780
3  45.835757  -93.029350 2023-06-02 07:44:44.857009
4  31.660765  -81.493809 2016-10-01 16:08:16.899069

In [76]:
random_df.shape

(3757, 3)

In [77]:
random_df

       latitude   longitude                   datetime
0     38.846988 -100.244985 2017-10-29 08:40:19.981057
1     41.175264 -117.201669 2015-09-02 19:36:28.728173
2     24.919449 -104.301677 2015-02-22 10:04:45.748780
3     45.835757  -93.029350 2023-06-02 07:44:44.857009
4     31.660765  -81.493809 2016-10-01 16:08:16.899069
...         ...         ...                        ...
3752  42.654887  -91.289148 2017-01-29 07:28:59.403092
3753  39.773852  -89.344914 2023-10-23 22:41:46.522929
3754  39.764596 -122.453839 2020-03-16 15:52:29.534024
3755  33.877912 -120.090572 2016-07-16 20:51:33.624171
3756  39.999651  -68.976000 2020-10-27 13:00:46.671160

[3757 rows x 3 columns]

In [80]:
random_df.describe()

          latitude    longitude                       datetime
count  3757.000000  3757.000000                           3757
mean     36.962110   -95.526870  2019-02-11 12:58:53.344554240
min      24.405430  -124.995137     2014-03-02 11:06:02.571521
25%      30.803486  -109.639402  2016-09-08 03:37:26.756890112
50%      36.952503   -95.237247  2019-03-05 01:59:34.069978112
75%      43.237454   -81.228543  2021-07-22 08:57:47.960419072
max      49.370300   -66.937754     2023-12-29 11:11:40.901529
std       7.201427    16.654102                            NaN

In [87]:
nwf_df = random_df.copy()
wf_df = export_df[['latitude','longitude','datetime']]

In [88]:
wf_df.head()

   latitude  longitude            datetime
0   36.6778   -83.5617 2014-03-10 18:00:00
1   41.9639   -92.6278 2014-03-31 02:15:00
2   45.2031  -119.1740 2014-04-07 21:21:00
3   40.2989  -102.2560 2014-04-08 21:00:00
4   32.1033  -112.0680 2014-04-10 13:10:00

In [89]:
nwf_df.head()

    latitude   longitude                   datetime
0  38.846988 -100.244985 2017-10-29 08:40:19.981057
1  41.175264 -117.201669 2015-09-02 19:36:28.728173
2  24.919449 -104.301677 2015-02-22 10:04:45.748780
3  45.835757  -93.029350 2023-06-02 07:44:44.857009
4  31.660765  -81.493809 2016-10-01 16:08:16.899069

In [94]:
wf_df['Wildfire'] = 'Yes'
nwf_df['Wildfire'] = 'No'

In [95]:
print(wf_df.shape)
print(nwf_df.shape)

(3786, 4)
(3757, 4)

In [96]:
# Concatenate the two DataFrames vertically (along rows)
combined_df = pd.concat([wf_df, nwf_df], ignore_index=True)

# Print the shape of the combined DataFrame
print(combined_df.shape)

(7543, 4)

In [98]:
combined_df.head(-10)

       latitude   longitude                   datetime Wildfire
0     36.677800  -83.561700 2014-03-10 18:00:00.000000      Yes
1     41.963900  -92.627800 2014-03-31 02:15:00.000000      Yes
2     45.203100 -119.174000 2014-04-07 21:21:00.000000      Yes
3     40.298900 -102.256000 2014-04-08 21:00:00.000000      Yes
4     32.103300 -112.068000 2014-04-10 13:10:00.000000      Yes
...         ...         ...                        ...      ...
7528  45.327550  -89.075380 2016-11-14 09:58:19.838056       No
7529  43.047105 -106.053033 2016-12-14 22:53:01.929849       No
7530  28.728759 -116.308277 2020-10-19 12:15:04.646340       No
7531  26.009746 -123.152721 2020-09-17 14:13:27.754002       No
7532  38.638035  -94.538138 2015-12-16 11:36:11.150170       No

[7533 rows x 4 columns]

In [101]:
df_sorted = combined_df.sort_values(by='datetime')
df_sorted.head(-10)

       latitude   longitude                   datetime Wildfire
4587  27.591585  -82.069418 2014-03-02 11:06:02.571521       No
5458  38.980130 -109.224092 2014-03-03 08:50:01.917116       No
5128  40.574335 -107.954355 2014-03-03 19:07:36.464294       No
5870  43.309973  -86.573998 2014-03-06 16:08:13.188450       No
6238  41.815646  -89.145488 2014-03-06 19:34:18.180228       No
...         ...         ...                        ...      ...
3771  39.495080 -121.532440 2025-01-22 00:08:06.000000      Yes
3772  35.272894 -116.057639 2025-01-23 00:10:13.000000      Yes
3773  33.975567 -117.206905 2025-01-24 00:19:09.000000      Yes
3774  33.923215 -116.867979 2025-01-25 00:08:40.000000      Yes
3775  33.975410 -118.043180 2025-01-26 00:07:27.000000      Yes

[7533 rows x 4 columns]

In [102]:
df_sorted.to_csv('data_coordinates.csv', index=False)